<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaskovich-human-resources</artifactId>
        <groupId>com.epam.brest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-impl</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>

</project>