# yaskovich-human-resources

./: README.md  pom.xml
documentation/html_template/: department.html  departments.html  employee.html  employees.html
entity/: pom.xml
entity/src/main/java/com/epam/brest/entity/: Department.java  DepartmentDto.java  Employee.java  EmployeeDto.java
repository/: pom.xml
repository-jpa/: pom.xml
repository-jpa/src/main/java/com/epam/brest/: SpringDataJpaApplication.java
repository-jpa/src/main/java/com/epam/brest/entity_jpa/: Department.java  DepartmentDto.java  Employee.java
repository-jpa/src/main/java/com/epam/brest/repository_jpa/: DepartmentDtoJpaRepository.java  DepartmentJpaRepository.java  DepartmentName.java  EmployeeJpaRepository.java  EmployeeName.java
repository-jpa/src/main/resources/: application.properties
repository-jpa/src/test/java/com/epam/brest/repository_jpa/: DepartmentDtoJpaRepositoryTest.java  DepartmentJpaRepositoryTest.java  EmployeeJpaRepositoryTest.java
repository/src/main/java/com/epam/brest/: Application.java  ApplicationRepo.java
repository/src/main/java/com/epam/brest/entity/: Department.java  DepartmentDto.java  Employee.java
repository/src/main/java/com/epam/brest/repository/: DepartmentDtoMapper.java  DepartmentDtoRepository.java  DepartmentRepository.java  EmployeeDtoRepository.java  EmployeeRepository.java
repository/src/main/resources/: data.sql  schema.sql
repository/src/test/java/com/epam/brest/repository/: DepartmentDtoRepositoryIT.java  DepartmentDtoRepositoryTest.java  DepartmentRepositoryIT.java  DepartmentRepositoryTest.java  EmployeeDtoRepositoryIT.java  EmployeeRepositoryIT.java  EmployeeRepositoryTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/rest_app/: Application.java  ApplicationRest.java
rest-app/src/main/java/com/epam/brest/rest_app/controllers/: DepartmentController.java  DepartmentDtoController.java  EmployeeController.java  EmployeeDtoController.java
rest-app/src/main/java/com/epam/brest/rest_app/exception/: CustomExceptionHandler.java  DepartmentNotFoundException.java  ErrorResponse.java
rest-app/src/test/java/com/epam/brest/rest_app/controllers/: DepartmentControllerIT.java  DepartmentControllerTest.java  DepartmentDtoControllerIT.java  DepartmentDtoControllerTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java  EmployeeDtoControllerIT.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/epam/brest/service/impl/: DepartmentDtoServiceImpl.java  DepartmentServiceImpl.java  EmployeeDtoServiceImpl.java  EmployeeServiceImpl.java
service-impl/src/test/java/com/epam/brest/service/impl/: DepartmentDtoServiceImplTest.java  DepartmentServiceImplIT.java  DepartmentServiceImplTest.java  EmployeeDtoServiceImplTest.java  EmployeeServiceImplTest.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: DepartmentDtoServiceRest.java  DepartmentServiceRest.java  EmployeeDtoServiceRest.java  EmployeeServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: DepartmentServiceRestTest.java  EmployeeServiceRestTest.java  TestConfig.java
service/src/main/java/com/epam/brest/service/: DepartmentDtoService.java  DepartmentService.java  EmployeeDtoService.java  EmployeeService.java
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: Application.java  WebConfig.java
web-app/src/main/java/com/epam/brest/web_app/controllers/: DepartmentController.java  EmployeeController.java  HomeController.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: department.html  departments.html  employee.html  employees.html
web-app/src/test/java/com/epam/brest/web_app/controllers/: DepartmentControllerIT.java  DepartmentControllerTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java
